import mods.gregtech.recipe.RecipeMap;
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
<ore:itemSilicon>.add(<gregtech:meta_item_2:32440>);
<ore:itemSilicon>.remove(<enderio:item_material:5>);
<ore:itemSilicon>.remove(<appliedenergistics2:material:5>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_aer>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_ignis>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_aqua>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_terra>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_ordo>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_perditio>);
<ore:oreThaumCrystal>.add(<thaumcraft:crystal_vitium>);
